# MoviesAPI

./: .gitignore  MoviesAPI.csproj  MoviesAPI.sln  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: kazeem-moviesapi.yml
Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheaterController.cs  MoviesController.cs  RatingsController.cs
DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorMovieDTO.cs  AuthenticationResponse.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  HomeDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MoviesActorsCreationDTO.cs  PaginationDTO.cs  RatingDTO.cs  UserCredentials.cs  UserDTO.cs
Data/: ApplicationDbContext.cs
Entities/: Actor.cs  Genre.cs  Movie.cs  MovieTheater.cs  MovieTheatersMovies.cs  MoviesActors.cs  Rating.cs
Filters/: MyActionFilter.cs  MyExceptionFilter.cs
Helpers/: AutoMapperProfiles.cs  AzureStrorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
Migrations/: 20210507152221_Initial-Migration.Designer.cs  20210515123042_actors.Designer.cs  20210517131231_movieTheaters.Designer.cs  20210519110150_MovieAndFriends.Designer.cs  20210612184633_IdentityTable.Designer.cs  20210615193502_Rating.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.kazeem-moviesapi - Zip Deploy.json
Properties/ServiceDependencies/kazeem-moviesapi/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/kazeem-moviesapi - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Services/: IRepository.cs  InMemoryRepository.cs
Validations/: FirstLetterUppercaseAttribute.cs
